<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewDrinkSauce</class>
 <widget class="QDialog" name="AddNewDrinkSauce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>531</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Dodaj nowy napój/sos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_available">
      <property name="text">
       <string>Dostępny</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_drink">
        <property name="text">
         <string>Napój</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_sauce">
        <property name="text">
         <string>Sos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="placeholderText">
       <string>Nazwa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_price">
      <property name="placeholderText">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_description">
      <property name="placeholderText">
       <string>Opis</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_confirm">
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
