<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowLoggedInClient</class>
 <widget class="QDialog" name="MainWindowLoggedInClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>961</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>System restauracyjny</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_yourData">
        <property name="text">
         <string>Twoje dane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_yourOrders">
        <property name="text">
         <string>Twoje zamówienia </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_logOut">
        <property name="text">
         <string>Wyloguj się</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Dania</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_meals"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Zestawy</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_mealsSet"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_addToOrder">
          <property name="text">
           <string>Dodaj do zamówienia</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Twoje zamówienie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_yourOrder"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_removeFromOrder">
          <property name="text">
           <string>Usuń z zamówienia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_removeOrder">
          <property name="text">
           <string>Usuń zamówienie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_confirmOrder">
          <property name="text">
           <string>Złóż zamówienie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
