<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>YourData</class>
    <widget class="QDialog" name="YourData">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1060</width>
                <height>576</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <widget class="QWidget" name="">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>531</width>
                    <height>481</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="label_name_label">
                        <property name="text">
                            <string>Imię i nazwisko</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_name">
                        <property name="text">
                            <string>Imię i nazwisko</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_login_label">
                        <property name="text">
                            <string>Login</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_login">
                        <property name="text">
                            <string>Login</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLineEdit" name="lineEdit_changePassword">
                                <property name="placeholderText">
                                    <string>Nowe hasło</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButton_changePassword">
                                <property name="text">
                                    <string>PushButton</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QLabel" name="label_role_label">
                        <property name="text">
                            <string>Rola</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_role">
                        <property name="text">
                            <string>Rola</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
