<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YourOrders</class>
 <widget class="QDialog" name="YourOrders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget_yourOrders">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>71</y>
     <width>931</width>
     <height>451</height>
    </rect>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>921</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Twoje zamówienia</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Powróć</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
